---
juniper: 1
next: 2
units:
  - number: 1
    num: 0
    area: 1.1.1.1
    vlan: 11
    vlan_wan: 13
    vlan_neighbor: 12
    address: 172.16.1.1
    router_id: 1.1.1.1
  - number: 2
    num: 1
    area: 2.2.2.2
    vlan: 21
    vlan_wan: 23
    vlan_neighbor: 22
    address: 172.16.2.1
    router_id: 1.1.1.2
